<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="🚀 Product Design Hackathon #1 🚀"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="🚀 Product Design Hackathon #1 🚀 &middot; Felfele Foundation" />
  	<meta property="og:site_name" content="Felfele Foundation" />
  	<meta property="og:url" content="http://helmethair-co.github.io/felfele-blog/post/first/" />

    
        
            <meta property="og:image" content="/images/stars.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-07-10T16:04:21&#43;02:00" />

    
    

    <title>🚀 Product Design Hackathon #1 🚀 &middot; Felfele Foundation</title>

    
    <meta name="description" content="We have organized our first product design hackathon on the 13th of September. This was a private, invite only event, we are still testing our initial concepts " />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://helmethair-co.github.io/felfele-blog/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://helmethair-co.github.io/felfele-blog/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://helmethair-co.github.io/felfele-blog/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://helmethair-co.github.io/felfele-blog/css/nav.css" />

    

    

    
      
          <link href="http://helmethair-co.github.io/felfele-blog/index.xml" rel="alternate" type="application/rss+xml" title="Felfele Foundation" />
      
      
    
    <meta name="generator" content="Hugo 0.43" />

    <link rel="canonical" href="http://helmethair-co.github.io/felfele-blog/post/first/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": 🚀 Product Design Hackathon #1 🚀,
    "name": 🚀 Product Design Hackathon #1 🚀,
    "wordCount": 267,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": http://helmethair-co.github.io/felfele-blog/post/first/,
    "datePublished": 2018-07-10T16:04Z,
    "dateModified": 2018-07-10T16:04Z,
    
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://helmethair-co.github.io/felfele-blog/post/first/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://helmethair-co.github.io/felfele-blog/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="http://helmethair-co.github.io/felfele-blog/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">🚀 Product Design Hackathon #1 🚀</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-07-10T16:04:21&#43;02:00">
            Jul 10, 2018
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>We have organized our first product design hackathon on the 13th of September. This was a private, invite only event, we are still testing our initial concepts in our network. The event was held at Flux Workspace, Budapest. The participants were of mixed background, designers, engineers, market research, QA, etc. The goal was to bring in some fresh thoughts regarding a number of topics, which were the following:</p>

<ul>
<li>find new ways of sharing</li>
<li>reinvent the timeline</li>
<li>handle multiple identities</li>
<li>explore content</li>
</ul>

<p><img src="http://helmethair-co.github.io/felfele-blog/images/collage2.jpg" alt="" /></p>

<p>After the Q&amp;A and some debate, 3 teams were formed, and we have started to work on the ideas around 8 o&rsquo;clock. The brainstorming and the work lasted until 11pm, when we have gathered to show the results to each other.</p>

<p><img src="http://helmethair-co.github.io/felfele-blog/images/collage3.jpg" alt="" /></p>

<p>The bad news is that most of the video documentation got lost 😔</p>

<p>The good news is that we have decided to use the results of all 3 projects 😊</p>

<p>The first team to present took a really big challenge: how to handle multiple identities in a privacy conscious social app, taking into account the posting workflow. Sketch file <a href="https://sketch.cloud/s/jrvGm/all/page-1/artboard-2">here</a>.</p>

<iframe src="https://drive.google.com/file/d/1tq_94uxqrUC3GMOburVdEmUbwWxtAVB9/preview" width="700" height="393"></iframe>

<p>The second team&rsquo;s project was to reinvent the timeline, and spicing up the style as well. Check it out on <a href="https://sketch.cloud/s/JJg0G/all/page-1/a4-copy-2">sketch</a>!</p>

<iframe src="https://drive.google.com/file/d/1abRbMZkC2OipDOF3rhLY_6shFMkaWNSn/preview" width="700" height="393"></iframe>

<p>The last team wanted to tackle the problem of news recommendation, which can be challenging on a new platform. <a href="https://www.figma.com/file/RxcHzdWqS9jjP1FNdovUMVj1/Social-App-Feed?node-id=0%3A1">Here</a> you can check out the wireframe.</p>

<iframe src="https://drive.google.com/file/d/1P2qtre-sFOAS-rfrNhh4yyEvW6Anwmry/preview" width="700" height="393"></iframe>

<p>The energy was great throughout the evening, and we were happy with the results. Thanks again for everyone who participated, hopefully we will have some similar events in the future, we would be glad to see you again!</p>

<p><img src="http://helmethair-co.github.io/felfele-blog/images/participants.jpg" alt="" /></p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="http://helmethair-co.github.io/felfele-blog/">Mark Vujevits</a></h4>
  
  <p>Read <a href="http://helmethair-co.github.io/felfele-blog/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Budapest, Hungary</span>
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%f0%9f%9a%80%20Product%20Design%20Hackathon%20%231%20%f0%9f%9a%80&nbsp;-&nbsp;Felfele%20Foundation&amp;url=http%3a%2f%2fhelmethair-co.github.io%2ffelfele-blog%2fpost%2ffirst%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhelmethair-co.github.io%2ffelfele-blog%2fpost%2ffirst%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fhelmethair-co.github.io%2ffelfele-blog%2fpost%2ffirst%2f&amp;description=%f0%9f%9a%80%20Product%20Design%20Hackathon%20%231%20%f0%9f%9a%80"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fhelmethair-co.github.io%2ffelfele-blog%2fpost%2ffirst%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Felfele Foundation</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://helmethair-co.github.io/felfele-blog/js/jquery.js"></script>
    <script type="text/javascript" src="http://helmethair-co.github.io/felfele-blog/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://helmethair-co.github.io/felfele-blog/js/index.js"></script>
    
</body>
</html>

